# maven-crud

./: pom.xml
src/main/java/ru/eternity074/configs/: MyWebInitializer.java  SpringWebMvcConfig.java
src/main/java/ru/eternity074/controllers/: EmpController.java
src/main/java/ru/eternity074/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/ru/eternity074/entities/: Emp.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: empeditform.jsp  empform.jsp  index.jsp  viewemp.jsp
src/main/webapp/resources/: application.properties
