<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.eternity074</groupId>
	<artifactId>maven_crud</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<spring.version>5.2.4.RELEASE</spring.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<jstl.version>1.2</jstl.version>
		<!-- <mysql-connector-java.version>8.0.11</mysql-connector-java.version> -->
		<mariadb-java-client.version>2.5.4</mariadb-java-client.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<maven-compiler.version>3.3</maven-compiler.version>
		<maven-eclipse.version>2.9</maven-eclipse.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>	
			<properties>
				<finName>${project.artifactId}-test</finName>
				<hibernateShowSql>true</hibernateShowSql>
				<appScope>dev</appScope>
			</properties>
		</profile>
		<profile>
			<id>test</id>	
			<properties>
				<finName>${project.artifactId}-test##test</finName>
				<deployServer>Tomcat9</deployServer>
				<deployUrl>http://192.168.0.101:8080/manager/text</deployUrl>
				<hibernateShowSql>true</hibernateShowSql>
				<appScope>test</appScope>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<finName>${project.artifactId}##${project.version}</finName>
				<deployServer>Tomcat9</deployServer>
				<deployUrl>http://192.168.0.101:8080/manager/text</deployUrl>
				<hibernateShowSql>false</hibernateShowSql>
				<appScope>prod</appScope>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-logging</artifactId>
		    <version>2.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Hibernate 4 dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>${mariadb-java-client.version}</version>
		</dependency>	
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency> -->
		
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- configure Eclipse workspace -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<!-- <wtpversion>2.0</wtpversion>
					<wtpContextName>/maven_crud</wtpContextName> -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>${deployServer}</server>
					<url>${deployUrl}</url>
					<path>/${finName}</path>
					<username>tomcat-deploy</username>  
              		<password>1</password>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>